{
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#f37171",
    "titleBar.inactiveBackground": "#dd7c22"
  }
}
